{
  "version": 2,
  "buildCommand": "pip install -r requirements.txt",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" }
  ],
  "functions": {
    "api/index.py": {
      "runtime": "python3.11",
      "maxDuration": 30
    }
  },
  "env": {
    "MINIMAX_API_KEY": "@minimax-api-key",
    "XFYUN_APP_ID": "@xfyun-app-id",
    "XFYUN_API_KEY": "@xfyun-api-key",
    "XFYUN_API_SECRET": "@xfyun-api-secret"
  }
}
